syscalls.c:74:6:ITM_SendChar	2
syscalls.c:103:6:initialise_monitor_handles	1
syscalls.c:107:5:_getpid	1
syscalls.c:112:5:_kill	1
syscalls.c:118:6:_exit	1
syscalls.c:124:27:_read	2
syscalls.c:136:27:_write	2
syscalls.c:148:5:_close	1
syscalls.c:154:5:_fstat	1
syscalls.c:160:5:_isatty	1
syscalls.c:165:5:_lseek	1
syscalls.c:170:5:_open	1
syscalls.c:176:5:_wait	1
syscalls.c:182:5:_unlink	1
syscalls.c:188:5:_times	1
syscalls.c:193:5:_stat	1
syscalls.c:199:5:_link	1
syscalls.c:205:5:_fork	1
syscalls.c:211:5:_execve	1
